# jenkinProject

./: .project  pom.xml  testng.xml
src/main/java/pages/: LoginPage.java
src/test/java/base/: BaseTest.java
src/test/java/features/: login.feature
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: Hooks.java  LoginSteps.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Cucumber Suite/: Cucumber Tests.html  Cucumber Tests.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-runners.TestRunner.xml
